<!doctype html>
<html>
  <head>
    <title>निमंत्रण </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
		@import url(https://fonts.googleapis.com/css?family=Tillana);

		body {
		  background-color: #353B3F;
		  font-family: 'Tillana', cursive;;
		}
		span.s1 {
		  position: absolute;
		  top: 0;
		  font-size: 15rem;
		  font-weight: 800;
		  text-transform: uppercase;
		  color: #3C4447;
		}

		span.s2 {
		  font-weight: 800;
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  font-size: 15rem;
		  text-transform: uppercase;
		  color: #3C4447;
		}
		/* The card */
		.card {
		  position: relative;
		  min-height: 95vh;
		  width: 90vw;
		  margin: 0px auto;
		  background-color: #FFF;
		  -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
		  -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
		  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
         - outline: 20px dashed #654a86;
			outline: 20px dashed pink;
            box-shadow: 0 0 0 6px silver;
            animation: 1s animateBorder infinite;
            -linear-gradient(to bottom,#654a86,#534292)
		}



		.separator {
		  margin-top: 10px;
		  border: 1px solid #C3C3C3;
		}

		p {
		  text-align: justify;
		  padding-top: 10px;
		  font-size: 0.95rem;
		  line-height: 150%;
		  color: #4B4B4B;
		}


		/* Floating action button */
		.fab {
		  position: absolute;
		  right: 50px;
		  bottom: -40px;
		  box-sizing: border-box;
		  padding-top: 18px;
		  background-color: #1875D0;
		  width: 80px;
		  height: 80px;
		  color: white;
		  text-align: center;
		  border-radius: 50%;
		  -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
		  -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
		  box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
		}

        .fab1 {
		  position: absolute;
		  left: 50px;
		  bottom: -40px;
		  box-sizing: border-box;
		  padding-top: 18px;
		  background-color: #1875D0;
		  width: 150px;
		  height: 80px;
		  color: white;
		  text-align: center;
		  border-radius: 10px;
		  -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
		  -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
		  box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
		}
	</style>
  </head>
	<body>
<div>&nbsp;</div>
	<div class="fond"> <span class="s1"> </span><span class="s2">नामकरण</span></div>
	<div class="card">
      <div style="text-align:center; width:80%; margin: auto; font-size: 2rem; color: red;">
	      <br/>
	      <div style="font-size: 6rem;"><u>नामकरण निमंत्रण</u></div>
            <p>
                <div>क्षणात हसण क्षणात रडण,
            इकडून तिकडे दुडदुडताना अलगत पडणं, </div>
            <div>सहजपणे खेळता खेळता आपटणं
            आणि ऋतु मानाप्रमाणे बदलत राहणं,</div>
            <div>अशाच दुडदूडणा-या पावलाचं आमच्या घरात मुलीचे आगमन झाले आहे,</div>
            <div>तिच्यामागे पावलावर पाऊल ठेऊन साद घालत पळायचं, </div>
            पण...! त्या आधी छानसं नाव ठेवायचं आहे...!
            <div>तेव्हा तुम्हा सर्वांना आग्रहाचे निमंत्रण</div>
            </p>
      </div>

      <div style="width: 80%; margin: auto">
          <div style="width: 40%; display: inline-block;color: #C3C3C3; padding-right: 40px;">
              <div style="float: right; text-align: right;">
            	  <h5 style="font-size: 4.5rem;margin: 0px;">२२</h5>
            	  <h6 style="font-size: 2rem;margin: 0px;">ऑक्टोबर</h6>
                  <div style="font-size: 1.2rem;margin: 0px;">रवीवार</div>
              </div>
          </div>
    	  <div style="width: 40%; display: inline-block;font-size:2rem; border-left: 10px groove; padding-left: 40px;">
              <div>माऊली पॉइंट पार्टी हॉल </div>
              <div>कमल प्लाझा जवळ  </div>
              <div>दस्तूर नगर </div>
              <div>अमरावती  ४४४६०६ </div>
    	  </div>
      </div>
      <div>&nbsp;</div>
       <div style="width: 80%; text-align:center; margin: auto; style="font-size: 1.5rem; "">
	       <div style="font-size: 2rem; color:red;"><u>निमंत्रक</u>  </div>
           <div style="font-size: 1.5rem; ">प्रीती व आशिष सोलव</div>
           <div style="font-size: 1.5rem; ">मोब: ९०२८३८८७५३ </div>
       </div>
       <div>&nbsp;</div>
      <div class="fab1"><i class="fa fa-clock-o fa-2x"></i> <br/><span>दुपारी १२ ते ३</span></div>
      <div class="fab"><a href="https://www.google.co.in/maps/place/Mauli+Point/@20.9090649,77.7657543,17z/data=!3m1!4b1!4m5!3m4!1s0x3bd6a4c1df015fe5:0x62932f01f732f9!8m2!3d20.9090649!4d77.767943"><i class="fa fa-map-marker fa-3x"> </i></a></div>
    </div>
    <div>&nbsp;</div>
    <script>
	</script>
	</body>
</html>
